Repository: GerardLeRest/pycdcover-v2
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es

source: Titre
es: Título

source: Piste
es: Pista

source: Album
es: Álbum

source: Artiste
es: Artista

source: Année
es: Año

source: Téléchargement des images
es: Descarga de imágenes

source: Téléchargement en cours...
es: Descargando...

source: Téléchargement terminé
es: Descarga finalizada

source: Téléchargement {current}/{total}
es: Descarga {current}/{total}

source: Récupérer les tags
es: Recuperar etiquetas

source: Lire/Écrire tags
es: Leer / Escribir etiquetas

source: Récupérer les images
es: Recuperar imágenes

source: Créer les deux faces
es: Crear ambas caras

source: Générer le PDF
es: Generar el PDF

source: Quitter
es: Salir

source: Fichier
es: Archivo

source: Langue
es: Idioma

source: Aide
es: Ayuda

source: À propos
es: Acerca de

source: Attention
es: Atención

source: Les changements prendront effet au prochain démarrage.
es: Los cambios surtirán efecto en el próximo inicio.

source: Créer le titre
es: Crear título

source: Éditer/Modifier les tags
es: Editar / Modificar etiquetas

source: Licence : GNU GPL V2.0.0 2015 - 2026
es: Licencia: GNU GPL V2.0.0 2015 - 2026

source: Images : <a href='https://musicbrainz.org'>musicbrainz.org</a><br>ou : <a href='https://www.apple.com/fr/itunes/'>Itunes</a><br>Chemin des fichiers :<br>GNU/Linux : ~/PyCDCover/<br>macOS : ~/PyCDCover/<br>Windows : C:/Users/Nom_utilisateur/PyCDCover/<br><br>Auteur : <b>Gérard LE REST </b> - Site : <a href='https://gerardlerest.github.io/pycdcover/'>PyCDCover</a><br>Contact : <a href='mailto:ge.lerest@gmail.com'>ge.lerest@gmail.com</a><br>
es: Imágenes: <a href='https://musicbrainz.org'>musicbrainz.org</a><br>o: <a href='https://www.apple.com/fr/itunes/'>iTunes</a><br>Rutas de archivos:<br>GNU/Linux: ~/PyCDCover/<br>macOS: ~/PyCDCover/<br>Windows: C:/Users/Usuario/PyCDCover/<br><br>Autor: <b>Gérard LE REST</b> - Sitio web: <a href='https://gerardlerest.github.io/pycdcover/'>PyCDCover</a><br>Contacto: <a href='mailto:ge.lerest@gmail.com'>ge.lerest@gmail.com</a><br>

source: Fermer
es: Cerrar

source: Titre du CD
es: Título del CD

source: Saisir le titre du CD
es: Introducir el título del CD

source: Ok
es: Aceptar

source: Erreur
es: Error

source: Le champ est vide.
es: El campo está vacío.

source: Le titre est trop long (> 40 car).
es: El título es demasiado largo (> 40 caracteres).

source: Éditeur de tags
es: Editor de etiquetas

source: Valider
es: Validar

source: Genre
es: Género

source: Extraction des tags MP3...
es: Extracción de etiquetas MP3...

source: Prêt à extraire les tags
es: Listo para extraer las etiquetas

source: Choisir le répertoire des chansons
es: Elegir la carpeta de las canciones

source: Aucun MP3
es: No hay archivos MP3

source: Aucune piste MP3 trouvée.
es: No se encontró ninguna pista MP3.

source: Extraction en cours...
es: Extracción en curso...
